<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Email_Alert</letterhead>
    <name>Email alert for missing offer details</name>
    <style>formalLetter</style>
    <subject>{!WCT_Offer__c.WCT_Candidate__c}‘s Missing Offer Details</subject>
    <textOnly>For internal use only

Missing Offer Details
 
 {!WCT_Offer__c.WCT_Candidate__c}‘s  offer with the RMS ID  {!WCT_Offer__c.WCT_RMS_ID__c}  is on hold due to missing OFFER DETAILS ({!WCT_Offer__c.WCT_Waiting_for_inputs_from__c}). Please update RMS with the missing details, so that offer can be sent for review.

https://talent--wctuat.cs15.my.salesforce.com/{!WCT_Offer__c.Id}	

Thank you, 

Talent Management</textOnly>
    <type>html</type>
</EmailTemplate>
