<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Mobility QA session reminder template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>GM&amp;I Mobility Q&amp;A Reminder</name>
    <style>none</style>
    <subject>Mobility Q&amp;A Reminder:{!Event_Registration_Attendance__c.Event__c} - [ID:{!Event_Registration_Attendance__c.WCT_MobilityName__c}]</subject>
    <textOnly>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt; 
&lt;html&gt; 
&lt;custom name=&quot;opencounter&quot; type=&quot;tracking&quot;&gt; 
&lt;head&gt; 
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt; 
&lt;style type=&quot;text/css&quot;&gt; 
table.MsoTableGrid 
{border:solid windowtext 1.0pt; 
font-size:11.0pt; 
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; 
} 
p.MsoNormal 
{margin-bottom:.0001pt; 
line-height:17.0pt; 
font-size:12.0pt; 
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; 
margin-left: 0in; 
margin-right: 0in; 
margin-top: 0in; 
} 
span.Heading5Char 
{font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; 
color:black; 
font-weight:bold; 
} 
p.FunctionDateInternal 
{margin-top:0in; 
margin-right:0in; 
margin-bottom:0in; 
margin-left:24.5pt; 
margin-bottom:.0001pt; 
font-size:9.0pt; 
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; 
} 
table.MsoNormalTable 
{line-height:115%; 
font-size:11.0pt; 
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; 
} 
p.MsoTitle 
{margin-bottom:.0001pt; 
font-size:30.0pt; 
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; 
color:#002776; 
margin-left: 0in; 
margin-right: 0in; 
margin-top: 0in; 
} 
p.MsoSubtitle 
{margin-top:6.0pt; 
margin-right:0in; 
margin-bottom:0in; 
margin-left:0in; 
margin-bottom:.0001pt; 
line-height:24.0pt; 
font-size:24.0pt; 
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; 
color:#81BC00; 
} 
p.headerhidden 
{margin-bottom:.0001pt; 
font-size:10.0pt; 
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; 
margin-left: 0in; 
margin-right: 0in; 
margin-top: 0in; 
} 
p.MsoBodyText 
{margin-top:6.0pt; 
margin-right:0in; 
margin-bottom:12.0pt; 
margin-left:0in; 
line-height:14.0pt; 
font-size:12.0pt; 
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; 
color:black; 
} 
p.bodycopy 
{margin-right:0in; 
margin-left:0in; 
font-size:12.0pt; 
font-family:&quot;Arial,helvetica,sans-serif;; 
} 
a:link 
{color:#00A1DE; 
font-weight:normal; 
text-decoration:underline; 
text-underline:single; 
} 
ul 
{margin-bottom:0in;} 
li.MsoNormal 
{margin-bottom:.0001pt; 
line-height:17.0pt; 
font-size:12.0pt; 
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; 
margin-left: 0in; 
margin-right: 0in; 
margin-top: 0in; 
} 
p.bulletlevel1 
{margin-right:0in; 
margin-left:0in; 
font-size:12.0pt; 
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;; 
} 
span.MsoHyperlink 
{color:#00A1DE; 
font-weight:normal; 
text-decoration:underline; 
text-underline:single; 
} 
p.Legaltext 
{margin-bottom:.0001pt; 
font-size:7.0pt; 
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; 
color:#333333; 
margin-left: 0in; 
margin-right: 0in; 
margin-top: 0in; 
} 
table.TableGrid1 
{border:solid windowtext 1.0pt; 
font-size:11.0pt; 
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; 
} 
p.Legallinks 
{margin-top:12.0pt; 
margin-right:0in; 
margin-bottom:0in; 
margin-left:0in; 
margin-bottom:.0001pt; 
font-size:9.0pt; 
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; 
color:#00A1DE; 
text-decoration:underline; 
text-underline:single; 
} 
span.BodyTextChar 
{color:black; 
} 
p.Spacer 
{margin-bottom:.0001pt; 
line-height:12.0pt; 
font-size:1.0pt; 
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; 
margin-left: 0in; 
margin-right: 0in; 
margin-top: 0in; 
} 
p.MsoEndnoteText 
{margin-bottom:.0001pt; 
line-height:10.0pt; 
font-size:7.0pt; 
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; 
color:#313131; 
margin-left: 0in; 
margin-right: 0in; 
margin-top: 0in; 
} 
.style1 { 
text-align: left; 
} 
.style22 {text-align: left; font-family: Arial, Helvetica, sans-serif; } 
.style23 {font-size: 9px} 
.style25 { 
font-family: Arial, Helvetica, sans-serif; 
font-size: 9px; 
} 
.style26 {font-size: 10px} 
.style28 {font-size: 11px} 
.style30 {font-size: 12px} 
.style31 {text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 12px; } 
.style40 { 
font-size: 12pt; 
font-family: &quot;Times New Roman&quot;, Times, serif; 
} 
.style40 { 
font-family: Calibri, Helvetica, sans-serif; 
font-size: 11pt; 
} 
.style41 {font-size: 12pt} 
.style42 { 
font-family: Arial, Helvetica, sans-serif; 
font-size: 9px; 
} 
.style43 {font-family: Arial, Helvetica, sans-serif} 
.style44 {font-size: 9px} 
.style45 { 
font-size: 8pt; 
font-family: Arial, Helvetica, sans-serif; 
} 
.style48 {font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; } 
.global-text 
{ 
font-size: 26.0pt; 
font-family: Arial, Helvetica, sans-serif; 
color:#1F497D; 
background:#fff; 
} 
.pre-text 
{ 
font-size: 20.0pt; 
font-family: Arial, Helvetica, sans-serif; 
font-weight:bold; 
color: #92D400; 
display: block; 
padding:12.0pt 0 20.0pt 0; 

} 

&lt;/style&gt; 
&lt;/head&gt; 
&lt;body&gt; 
&lt;table&gt; 
&lt;tr&gt; 
&lt;td width=&quot;877&quot;&gt; 
&lt;table class=&quot;MsoTableGrid&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;868&quot; style=&quot;width: 561.7pt; margin-left: 8.6pt; background: #8C8C8C; mso-background-themecolor: background2; border-collapse: collapse; border: none; mso-yfti-tbllook: 1184; mso-padding-alt: 9.35pt 9.35pt 9.35pt 9.35pt; mso-border-insideh: none; mso-border-insidev: none&quot;&gt; 
&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:1.55pt&quot;&gt; 
&lt;td width=&quot;864&quot; valign=&quot;top&quot; style=&quot;width: 561.7pt; border-top: none; border-left: solid gainsboro 1.0pt; border-bottom: none; border-right: solid gainsboro 1.0pt; mso-border-left-alt: solid gainsboro .5pt; mso-border-right-alt: solid gainsboro .5pt; background: #575757; padding:10pt 14.35pt 4.35pt 12.35pt; height: 1.55pt&quot;&gt; 
&lt;div align=&quot;left&quot;&gt; 
&lt;table class=&quot;MsoTableGrid&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;border-collapse:collapse;border:none;mso-border-top-alt:solid #575757 3.0pt; 
mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh: 
none;mso-border-insidev:none&quot;&gt; 

&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes; 
height:91.95pt&quot; align=&quot;left&quot;&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot; 
style=&quot;width: 540.1pt; border: none; border-top: solid #575757 3.0pt; background: white; mso-background-themecolor: background1; padding: 0in 15.75pt .15in 25.75pt; height: 91.95pt&quot;&gt; 
&lt;v:f eqn=&quot;sum @10 21600 0&quot;/&gt; 
&lt;/v:formulas&gt; 
&lt;v:path o:extrusionok=&quot;f&quot; gradientshapeok=&quot;t&quot; o:connecttype=&quot;rect&quot;/&gt; 
&lt;o:lock v:ext=&quot;edit&quot; aspectratio=&quot;t&quot;/&gt; 
&lt;/v:shapetype&gt;&lt;v:shape id=&quot;Picture_x0020_24&quot; o:spid=&quot;_x0000_i1031&quot; type=&quot;#_x0000_t75&quot; 
style=&apos;width:504.5pt;height:57pt;visibility:visible;mso-wrap-style:square&apos;&gt; 

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;v:imagedata src=&quot;http://image.s6.exacttarget.com/lib/fe93127271610d7d77/m/1/clip_image001.png&quot; 
o:title=&quot;&quot;/&gt; 
&lt;/v:shape&gt;&lt;![endif]--&gt;&lt;![if !vml]&gt;&lt;![endif]&gt;&lt;/span&gt; 
&lt;span class=&quot;Heading5Char&quot;&gt;&lt;span style=&quot;color:white;mso-themecolor:background1;mso-no-proof:yes&quot;&gt; 
&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt; &lt;img src=&quot;http://image.s6.exacttarget.com/lib/fe93127271610d7d77/m/1/Deloitte+logo.jpg&quot; title=&quot;clip_image001&quot; alt=&quot;clip_image001&quot; border=&quot;0&quot; hspace=&quot;0&quot; vspace=&quot;0&quot; mdid=&quot;bb1f92ed-45b2-47d7-b9c6-40d5ebee55c5&quot; /&gt; 

&lt;span class=&quot;pre-text&quot;&gt;USI Pre Departure - US Post Arrival Q&amp;A session&lt;br/&gt;&lt;/span&gt; 
&lt;/td&gt; 
&lt;/tr&gt; 

&lt;/table&gt; 
&lt;/div&gt; 
&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height:normal&quot;&gt; 
&lt;span style=&quot;mso-no-proof:yes&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt; 


&lt;div align=&quot;center&quot;&gt; 
&lt;table class=&quot;MsoTableGrid&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;1081&quot; style=&quot;width:580.7pt;border-collapse:collapse;border:none;mso-yfti-tbllook: 
1184;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:none;mso-border-insidev: 
none&quot;&gt; 
&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes&quot;&gt; 
&lt;td width=&quot;1081&quot; valign=&quot;top&quot; style=&quot;width: 540.55pt; background: white; mso-background-themecolor: background1; padding: .35in .35in .35in .35in&quot; class=&quot;style1&quot;&gt; 
&lt;p&gt;&lt;span class=&quot;MsoBodyText&quot;&gt; 
&lt;span style=&quot;mso-bidi-font-size:12.0pt;mso-bidi-font-family: 
Arial;mso-bidi-theme-font:minor-latin;color:windowtext&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;style40&quot;&gt; 
Hello {!Contact.Name},&lt;br&gt;&lt;br&gt; 

This message is to confirm that you are registered for the US Post Arrival Q&amp;A session tomorrow.&lt;br&gt;&lt;br&gt; 

The event details are as follows:&lt;br&gt;&lt;br&gt; 

&lt;b&gt;Event Date:&lt;/b&gt;{!Event_Registration_Attendance__c.Event_End_Date__c}&lt;br&gt; 
&lt;b&gt;Dial In / Lync Details:&lt;/b&gt;{!Event_Registration_Attendance__c.GMI_Dial_In_Lync_Details__c}&lt;br&gt; 
&lt;b&gt;Facilitator:&lt;/b&gt;{!Event_Registration_Attendance__c.Facilitator__c} &lt;br&gt;&lt;br&gt; 

As a reminder, it is mandatory for you to access the below link from DLC and complete the course before attending the Q&amp;A session.&lt;br&gt; &lt;br&gt;

&lt;strong&gt;Course Title&lt;/strong&gt;: USI to US Pre Departure &amp;amp; Post Arrival Session - Global Mobility&lt;br&gt; 
&lt;strong&gt;Course Number&lt;/strong&gt;: USSS-3752&lt;br&gt; 
&lt;strong&gt;Offering Number&lt;/strong&gt;: 01038266 &lt;br&gt; 
Deeplink: &lt;a href=&quot;https://dlpdelc.deloitteresources.com/content.aspx?src=delus&amp;vdr=saba&amp;crscode=01038266&quot;&gt;https://dlpdelc.deloitteresources.com/content.aspx?src=delus&amp;vdr=saba&amp;crscode=01038266 &lt;/a&gt;&amp;nbsp;&lt;br/&gt;&lt;br/&gt; 
Thank you,&lt;/p&gt; 
&lt;p&gt;Regards,&lt;br&gt; 
&lt;strong&gt;US India Global Mobility&lt;/strong&gt;&lt;/p&gt; 
&lt;span class=&quot;style48&quot;&gt;&lt;/span&gt; 
&lt;span class=&quot;MsoBodyText style41&quot;&gt;&lt;span class=&quot;bodycopy&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-ascii-theme-font:minor-latin; 
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin&quot;&gt; 
&lt;o:p&gt;&lt;/o:p&gt; 
&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;bodycopy&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;mso-ascii-theme-font: 
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin&quot;&gt; 
&lt;o:p&gt;&lt;/o:p&gt; 
&lt;o:p&gt;&lt;/o:p&gt; 
&lt;/span&gt;&lt;/p&gt; 

&lt;/td&gt; 
&lt;/tr&gt; 

&lt;/table&gt; 
&lt;/div&gt; 
&lt;p class=&quot;headerhidden&quot;&gt;&lt;span style=&quot;mso-ansi-language:EN-US&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt; 

&lt;div align=&quot;center&quot;&gt; 

&lt;/div&gt; 
&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height:normal&quot;&gt; 
&lt;span style=&quot;font-size:2.0pt&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt; &lt;/td&gt; 
&lt;/tr&gt; 
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt; 
&lt;div&gt;&lt;blockquote style=&quot;BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 40px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px&quot;&gt; 
&lt;p style=&quot;BACKGROUND-COLOR: #ffffff&quot;&gt; 
&lt;b&gt;&lt;span style=&quot;FONT-SIZE: 8.5pt&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;span class=&quot;style45&quot;&gt;&lt;a title=&quot;Deloitte.com&quot; href=&quot;http://www.deloitte.com/us&quot; target=&quot;_blank&quot; conversion=&quot;false&quot; alias=&quot;Deloitte.com&quot;&gt;Deloitte.com&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/b&gt;&lt;span class=&quot;style45&quot;&gt;&amp;nbsp;|&amp;nbsp;&lt;b&gt;&lt;a title=&quot;Legal&quot; href=&quot;http://www.deloitte.com/us/legal&quot; target=&quot;_blank&quot; conversion=&quot;false&quot; alias=&quot;Legal&quot;&gt;Legal&lt;/a&gt;&lt;/b&gt;&amp;nbsp;|&amp;nbsp;&lt;b&gt;&lt;a title=&quot;Privacy&quot; href=&quot;http://www.deloitte.com/us/privacy&quot; target=&quot;_blank&quot; conversion=&quot;false&quot; alias=&quot;Privacy&quot;&gt;Privacy&lt;/a&gt;&lt;/b&gt;&lt;/span&gt; &lt;/p&gt; 
&lt;p style=&quot;BACKGROUND-COLOR: #ffffff&quot;&gt; 
&lt;font size=&quot;1&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;span class=&quot;style15&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span class=&quot;style16&quot;&gt;&lt;span class=&quot;style45&quot;&gt; 30 Rockfeller Plaza &lt;br /&gt; 
&amp;nbsp;&amp;nbsp; New York, NY 10112-0015&amp;nbsp;&lt;br /&gt; 
&amp;nbsp;&amp;nbsp; United States&lt;/span&gt;&lt;/span&gt; &lt;/p&gt; 

&lt;p class=&quot;style25&quot; style=&quot;BACKGROUND-COLOR: #ffffff&quot;&gt;&amp;nbsp;&amp;nbsp; &lt;img style=&quot;WIDTH: 433px; HEIGHT: 82px&quot; title=&quot;olympics footer&quot; border=&quot;0&quot; hspace=&quot;0&quot; alt=&quot;olympics footer&quot; src=&quot;http://image.s6.exacttarget.com/lib/fe93127271610d7d77/m/1/olympics+footer.png&quot; width=&quot;433&quot; height=&quot;82&quot; mdid=&quot;781d43fc-e30a-4bdd-931f-982968392fb8&quot; /&gt; &lt;/p&gt; 
&lt;p style=&quot;BACKGROUND-COLOR: #ffffff&quot;&gt; 
&lt;span class=&quot;style45&quot;&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp;Copyright © 2015 Deloitte Development LLC. All rights reserved.&lt;br /&gt; 
&amp;nbsp;&amp;nbsp;&amp;nbsp; 36 USC 220506 &lt;br /&gt; 
&amp;nbsp;&amp;nbsp;&amp;nbsp; Member of Deloitte Touche Tohmatsu Limited&lt;/span&gt; &lt;/p&gt; 
&lt;font size=&quot;1&quot;&gt;&lt;font size=&quot;1&quot;&gt;&lt;span style=&quot;BACKGROUND-COLOR: #ffffff; FONT-FAMILY: Arial, sans-serif; COLOR: #002776; FONT-SIZE: 8.5pt&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;a title=&quot;http://www.linkedin.com/company/deloitte&quot; href=&quot;http://www.linkedin.com/company/deloitte&quot; target=&quot;_blank&quot; conversion=&quot;false&quot; alias=&quot;http://www.linkedin.com/company/deloitte&quot;&gt;&lt;img style=&quot;WIDTH: 22px; HEIGHT: 22px&quot; title=&quot;linkedin&quot; border=&quot;0&quot; hspace=&quot;0&quot; alt=&quot;linkedin&quot; src=&quot;http://image.s6.exacttarget.com/lib/fe93127271610d7d77/m/1/linkedin.jpg&quot; width=&quot;22&quot; height=&quot;22&quot; mdid=&quot;05e6a2e0-c4e8-4277-bf1b-658463d08497&quot; /&gt;&lt;/a&gt;&amp;nbsp;&lt;a title=&quot;http://www.facebook.com/YourFutureAtDeloitte&quot; href=&quot;http://www.facebook.com/YourFutureAtDeloitte&quot; target=&quot;_blank&quot; conversion=&quot;false&quot; alias=&quot;http://www.facebook.com/YourFutureAtDeloitte&quot;&gt;&lt;img style=&quot;WIDTH: 22px; HEIGHT: 22px&quot; title=&quot;facebook&quot; border=&quot;0&quot; hspace=&quot;0&quot; alt=&quot;facebook&quot; src=&quot;http://image.s6.exacttarget.com/lib/fe93127271610d7d77/m/1/facebook.jpg&quot; width=&quot;22&quot; height=&quot;22&quot; mdid=&quot;6ebbc062-32f6-43ae-8de2-65afef5d9048&quot; /&gt;&lt;/a&gt;&amp;nbsp;&lt;a title=&quot;http://www.youtube.com/deloittellp&quot; href=&quot;http://www.youtube.com/deloittellp&quot; target=&quot;_blank&quot; conversion=&quot;false&quot; alias=&quot;http://www.youtube.com/deloittellp&quot;&gt;&lt;img style=&quot;WIDTH: 22px; HEIGHT: 22px&quot; title=&quot;youtube&quot; border=&quot;0&quot; hspace=&quot;0&quot; alt=&quot;youtube&quot; src=&quot;http://image.s6.exacttarget.com/lib/fe93127271610d7d77/m/1/youtube.png&quot; width=&quot;22&quot; height=&quot;22&quot; mdid=&quot;1cb8359c-bdd3-440b-a94d-b4aba66b9318&quot; /&gt;&lt;/a&gt;&amp;nbsp;&lt;a title=&quot;http://www.deloitte.com/view/en_US/us/press/social-media/index.htm&quot; href=&quot;http://www.deloitte.com/view/en_US/us/press/social-media/index.htm&quot; target=&quot;_blank&quot; conversion=&quot;false&quot; alias=&quot;http://www.deloitte.com/view/en_US/us/press/social-media/index.htm&quot;&gt;&lt;img style=&quot;WIDTH: 22px; HEIGHT: 22px&quot; title=&quot;twitter&quot; border=&quot;0&quot; hspace=&quot;0&quot; alt=&quot;twitter&quot; src=&quot;http://image.s6.exacttarget.com/lib/fe93127271610d7d77/m/1/twitter.jpg&quot; width=&quot;22&quot; height=&quot;22&quot; mdid=&quot;ca8e2527-59bc-4bc2-8a08-6968402a515c&quot; /&gt;&lt;/a&gt;&amp;nbsp;&lt;a title=&quot;http://www.deloitte.com/view/en_US/us/press/rss-feeds/index.htm&quot; href=&quot;http://www.deloitte.com/view/en_US/us/press/rss-feeds/index.htm&quot; target=&quot;_blank&quot; conversion=&quot;false&quot; alias=&quot;http://www.deloitte.com/view/en_US/us/press/rss-feeds/index.htm&quot;&gt;&lt;img style=&quot;WIDTH: 22px; HEIGHT: 22px&quot; title=&quot;rssfeed&quot; border=&quot;0&quot; hspace=&quot;0&quot; alt=&quot;rssfeed&quot; src=&quot;http://image.s6.exacttarget.com/lib/fe93127271610d7d77/m/1/rssfeed.png&quot; width=&quot;22&quot; height=&quot;22&quot; mdid=&quot;15a01a3b-05af-4fad-b91c-1ebf3c8ae421&quot; /&gt;&lt;/a&gt;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt; 
&lt;p class=&quot;style16&quot; style=&quot;BACKGROUND-COLOR: #ffffff&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;span class=&quot;style42&quot;&gt;&amp;nbsp;To Unsubscribe, click&amp;nbsp;&lt;a href=&quot;mailto:alumni2@deloitte.com?subject=Unsubscribe&quot;&gt;here&lt;/a&gt;.&lt;/span&gt; &lt;/p&gt; 
&lt;/blockquote&gt;&lt;/td&gt; 
&lt;tr&gt; 
&lt;td&gt;&amp;nbsp;&lt;/td&gt; 
&lt;/table&gt; 

&lt;/body&gt; 
&lt;/html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
