<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Email_Alert</letterhead>
    <name>Candidate Expense Submission Confirmation Other Cord</name>
    <style>formalLetter</style>
    <subject>Candidate Expense Reimbursement</subject>
    <textOnly>Deloitte Candidate Expense Reimbursement

Your candidate {!CER_Expense_Reimbursement__c.CER_Requester_Name__c} has submitted an Expense Reimbursement Request {!CER_Expense_Reimbursement__c.Name}.


In order to process the request and prevent delays to payments, please enter the WBS Element as soon as possible by clicking on the link: {!CER_Expense_Reimbursement__c.Expense_Request_Link__c}.
Thank you,

Candidate Expense Management</textOnly>
    <type>html</type>
</EmailTemplate>
