<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Email_Alert</letterhead>
    <name>Candidate Expense Federal Receipts Received</name>
    <style>formalLetter</style>
    <subject>Complete the review and update the status</subject>
    <textOnly>Action: Candidate expense exception
Approval requested

Dear Rec coordinator name,

Our records indicate you received a request two days ago to approve a candidate expense exception for {!CER_Expense_Reimbursement__c.CER_Requester_Name__c}.  However, you have not yet approved the exception.

Please navigate to the {!CER_Expense_Reimbursement__c.Approve_exception__c} to review and approve the pending exception.
Thank you,

Candidate Expense Management</textOnly>
    <type>html</type>
</EmailTemplate>
