<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Email_Alert</letterhead>
    <name>Candidate Expense Missing Receipts Link - PDAT Coordinator</name>
    <style>formalLetter</style>
    <subject>Missing Receipts Link - {!CER_Expense_Reimbursement__c.CER_Recruiter_Coordinator__c}</subject>
    <textOnly>Missing Receipts

Dear {!CER_Expense_Reimbursement__c.CER_Recruiter_Coordinator__c},

We have received an Expense Reimbursement Request {!CER_Expense_Reimbursement__c.Name} from your candidate {!CER_Expense_Reimbursement__c.CER_Requester_Name__c}.  Upon review of the submission, we need some additional information.



The link below is a custom URL to upload documents to the Expense Request.  You can either forward the link to your candidate so they can upload the documentation, or gather the documentation from the candidate and upload it yourself via the same link.

{!CER_Expense_Reimbursement__c.CER_Missing_Receipts_Link__c}
Thanks you,

Candidate Expense Management</textOnly>
    <type>html</type>
</EmailTemplate>
