<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>ELE Programs - Green Card</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <role>CTS_ELE_Agent_India</role>
        <role>CTS_ELE_Agent_US</role>
        <role>ELE_Agent</role>
        <role>Sub_Admin</role>
        <role>WCT_Admin</role>
        <role>WCT_ELE_Manager</role>
    </sharedTo>
</EmailFolder>
