<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Payroll Email Templates</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <role>CTS_Manager</role>
        <role>Firm_Payroll</role>
        <role>PPS_Employee_Solutions</role>
        <role>PPS_Resource</role>
        <role>PSN_Payroll</role>
    </sharedTo>
</EmailFolder>
