<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Plan C Leaves Email Templates</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <group>Leaves_Access_Group</group>
        <role>PSN_Leaves</role>
    </sharedTo>
</EmailFolder>
