<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Email_Alert</letterhead>
    <name>WCT_Article Expiration Template - STP - 30 days</name>
    <style>newsletter</style>
    <subject>Article {!STP__kav.Title} will expire in 30 days</subject>
    <textOnly>Dear Employee,

STP : {!STP__kav.Title} is expiring in 30 days, on {!STP__kav.Expiration_Date__c}.


Please view the article linked below and confirm if you want to extend the expiration date or modify the existing article.

You can access the Article directly in Salesforce.com from the URL below:
{!STP__kav.Link}

Thank you for support!</textOnly>
    <type>html</type>
</EmailTemplate>
