<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_PSN_Letterhead</letterhead>
    <name>FWS - Employee working 20+ hrs. a week _Benefits eligible (PSN Benefits)</name>
    <style>freeForm</style>
    <subject>Employee Working 20+ hrs. a week _ Benefits Eligible.</subject>
    <type>html</type>
</EmailTemplate>
