<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send Email For Immigration Request - Voluntary</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Email_Alert</letterhead>
    <name>Send Email For Immigration Request - Voluntary</name>
    <style>formalLetter</style>
    <subject>Standard Request for Green Card Information - {!Case.Contact} - {!Case.WCT_PersonnelNum__c} - {!Case.WCT_LastWorkDate__c}</subject>
    <type>html</type>
</EmailTemplate>
