<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Email_Alert</letterhead>
    <name>Employee name - Separation date - CTS - Exit</name>
    <style>formalLetter</style>
    <subject>{!WCT_Mobility__c.WCT_Mobility_Employee__c} - Separation date [ID:{!WCT_Mobility__c.Name}]</subject>
    <type>html</type>
</EmailTemplate>
