<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Email_Alert</letterhead>
    <name>Mobility Departure Email</name>
    <style>formalLetter</style>
    <subject>ACTION REQUIRED: US DEPARTURE PROCESS [ID:{!WCT_Mobility__c.Name}]</subject>
    <type>html</type>
</EmailTemplate>
