<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to the queue for the new request</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Email_Alert</letterhead>
    <name>TRT_NewReportingRequest</name>
    <style>formalLetter</style>
    <subject>New {!Case.TRT_Email_Text__c} Request</subject>
    <textOnly>For internal use only

New Sap Report Request..

Hello Team,

A new SAP Report request has been created please click the below URL

https://talent--alumnir2.cs8.my.salesforce.com/{!Case_form_Extn__c.Id}


Thank you.
Deloitte.com | Security | Legal | Privacy

30 Rockefeller Plaza
New York, NY 10112-0015
United States


Copyright © 2015 Deloitte Development LLC. All rights reserved.

36 USC 220506
Member of Deloitte Touche Tohmatsu Limited</textOnly>
    <type>html</type>
</EmailTemplate>
