<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Delivery Date Exceeds by 6 hrs</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Email_Alert</letterhead>
    <name>TRT Delivery Email 6 hrs</name>
    <style>formalLetter</style>
    <subject>Request # {!Case_form_Extn__c.Name} is overdue by 6 hours</subject>
    <textOnly>For internal use only

Your Report Request Status.

Hello ,

The request submitted by you is in progress.

Your request will be delivered on {!TRT_Reporting_Request__c.Turn_Around_Time__c}  {!TRT_Reporting_Request__c.Time__c} {!TRT_Reporting_Request__c.Time_Zone__c}.

To know the status of your submitted requests, please click the below URL

http://alumnir2-talent.cs8.force.com/test/apex/Requestorview?em={!TRT_Reporting_Request__c.Ecoded_Contact_Email__c}


Thank you
Deloitte.com | Security | Legal | Privacy

30 Rockefeller Plaza
New York, NY 10112-0015
United States


Copyright © 2015 Deloitte Development LLC. All rights reserved.

36 USC 220506
Member of Deloitte Touche Tohmatsu Limited</textOnly>
    <type>html</type>
</EmailTemplate>
