<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>USDC - Loss of Outside Coverage-Enroll</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_PSN_Letterhead</letterhead>
    <name>USDC - Loss of Outside Coverage-Enroll</name>
    <style>freeForm</style>
    <subject>USDC - Loss of Outside Coverage-Enroll - Ref ; [{!WCT_Outreach_Activity__c.Id}]</subject>
    <textOnly>Case # {!Case.CaseNumber}


Dear


We are in receipt of your request to change benefits due to loss of outside coverage. This life event permits enrollment in dental, medical and/or voluntary vision coverage, only, when loss of similar coverage has occurred. Please refer to the Enrollment Event grid located on DeloitteNet for changes eligible for this life event.


Before enrolling in dental, medical and/or voluntary vision coverage, we will need documentation that confirms the loss of similar coverage. Examples of acceptable documentation are listed below:


1. Letter or other documentation from carrier indicating the coverage(s) lost (medical, dental and/or vision), dependent(s) covered by each, and the date coverage(s) ended;

2. If covered under a school plan (college/university), a letter or other documentation from school indicating same as above;

3. If covered under parent’s plan, a letter or other documentation indicating same as above.


Please fax the required documentation to +1 615 884 0599, or scan and attach it to this email before replying.  If faxing, be sure to indicate your above-referenced Case # on the documentation. Upon receipt of the supporting documentation, we will process your request.


You will be eligible to make additional changes during Annual Open Enrollment or within 31 days of a qualifying life event. For information regarding other life events please refer to the Qualifying Life Events section located on DeloitteNet (Marital or domestic partner status, Dependent status, Employment status, Enrollment Event, Summary of Benefit Coverage at Separation, Death of Covered Dependent).


If you have questions or need further assistance, please contact the Personal Service Network at +1 800 335 6488, and reference the above Case #. Analysts are available from 6:00 a.m. to 7:00 p.m., Central Time.</textOnly>
    <type>html</type>
</EmailTemplate>
