<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Flexible Spending - Decreasing Annual Limits</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_PSN_Letterhead</letterhead>
    <name>Flexible Spending - Decreasing Annual Limits</name>
    <style>freeForm</style>
    <subject>Flexible Spending - Decreasing Annual Limits - Ref ; [{!WCT_Outreach_Activity__c.Id}]</subject>
    <type>html</type>
</EmailTemplate>
