<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Life Event Form Required - Termination of Domestic Partnership</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_PSN_Letterhead</letterhead>
    <name>Life Event Form Required - Termination of Domestic Partnership</name>
    <style>freeForm</style>
    <subject>Life Event Form Required - Termination of Domestic Partnership - Ref ; [{!WCT_Outreach_Activity__c.Id}]</subject>
    <type>html</type>
</EmailTemplate>
