<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>New Hire/Rehire – Application For Additional Life/LTD Insurance Coverage – P/P (Not Required)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_PSN_Letterhead</letterhead>
    <name>New Hire/Rehire – Application For Additional Life/LTD Insurance Coverage–P/P</name>
    <style>freeForm</style>
    <subject>New Hire/Rehire – Application For Additional Life/LTD Insurance Coverage – P/P (Not Required) - Ref ; [{!WCT_Outreach_Activity__c.Id}]</subject>
    <type>html</type>
</EmailTemplate>
