<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Exp Hiring_Intial Screening Reject Mailer.docx</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_eInterview_Email_Letterhead</letterhead>
    <name>Exp Hiring_Intial Screening Rejected</name>
    <style>formalLetter</style>
    <subject>Exp Hiring_Intial Screening Rejected</subject>
    <type>html</type>
</EmailTemplate>
