<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_eInterview_Email_Letterhead</letterhead>
    <name>Telephonic interveiw with Deloitte</name>
    <style>freeForm</style>
    <subject>Telephonic interveiw with Deloitte</subject>
    <type>html</type>
</EmailTemplate>
