<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>schedule Report Attachment</name>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
