<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_PSN_Letterhead</letterhead>
    <name>MA -Experience Letter Reporting License – AERS_D&amp;T LLP</name>
    <style>freeForm</style>
    <subject>To Initiate MA- Experience Letter Reporting License</subject>
    <type>html</type>
</EmailTemplate>
