<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notes:  This is the email communication that the 1st reminder email notification to Alumni Manager Invitation Email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Email_Alert</letterhead>
    <name>AR Template:1st Reminder Email</name>
    <style>formalLetter</style>
    <subject>AR eEvent Reminder: Time to Send 1st Reminder Email for {!Event__c.Name}</subject>
    <type>html</type>
</EmailTemplate>
