<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_PSN_Letterhead</letterhead>
    <name>Tuition Reimbursement Application Approval, Next Steps</name>
    <style>freeForm</style>
    <subject>Tuition Reimbursement Application Approval, Next Steps</subject>
    <type>html</type>
</EmailTemplate>
