<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_Composer_oauth_c4s</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <modules>
        <module>
            <label>Conga_Composer_oauth_c4s</label>
            <moduleType>canvas</moduleType>
            <name>Conga_Composer_oauth_c4s</name>
            <types>
                <members>Conga_Composer_oauth_c4sCanvas</members>
                <name>CanvasMetadata</name>
            </types>
            <types>
                <members>APXTConga4__Conga_Composer_oauth_c4s</members>
                <name>Module</name>
            </types>
            <version>15.0</version>
        </module>
    </modules>
    <namespacePrefix>APXTConga4</namespacePrefix>
    <version>33.0</version>
</Package>
