<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Email_Alert</letterhead>
    <name>FINAL REMINDER - Documentation Pending - Immediate Action needed</name>
    <style>formalLetter</style>
    <subject>FINAL REMINDER - Documentation Pending - Immediate Action needed [ID:{!WCT_Immigration__c.Name}]</subject>
    <type>html</type>
</EmailTemplate>
