<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_PSN_Letterhead</letterhead>
    <name>AOE 2015 Manual Enrollment form - Employee &amp; Director - OMS</name>
    <style>freeForm</style>
    <subject>AOE 2015 Manual Enrollment form-Employee &amp; Director - OMS</subject>
    <type>html</type>
</EmailTemplate>
