<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_PSN_Letterhead</letterhead>
    <name>Duplicate W-2 Request for Year 20xx Last Name First Name Personnel Number</name>
    <style>freeForm</style>
    <subject>Duplicate W-2 Request for Year 20xx {!Contact.LastName}, {!Contact.FirstName}, {!Contact.WCT_Personnel_Number1__c}</subject>
    <type>html</type>
</EmailTemplate>
