<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_PSN_Letterhead</letterhead>
    <name>ROE 2015 Retiree Summaries and Rates - Under 65 (Non-Medicare Eligible)</name>
    <style>freeForm</style>
    <subject>ROE 2015 Retiree Summaries and Rates - Under 65 (Non-Medicare Eligible)</subject>
    <type>html</type>
</EmailTemplate>
