<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>USDC - Address Change Request-Retired Personnel</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_PSN_Letterhead</letterhead>
    <name>USDC - Address Change Request-Retired Personnel</name>
    <style>freeForm</style>
    <subject>USDC - Address Change Request-Retired Personnel</subject>
    <textOnly>Thank you for your recent inquiry to the Deloitte U.S. Firms’ CallCenter. The Case number assigned to your inquiry is {!Case.CaseNumber}.


The PSN has captured and submitted your address change request to update Deloitte’s personnel system.


ACTION ITEMS:


· If you are a participant in any of the plans/programs below, we do not send address changes to these vendors. Follow these instructions to update your mailing address.

· 401(k):

o Update your address with Vanguard online, www.vanguard.com OR contact

o Vanguard, US, +1 800 523 1188

o Vanguard, Canada or Puerto Rico, +1 610 669 1000

o Vanguard CANNOT accept an international address change request, these will need to be captured by the CallCenter.

· ADP:

o If you are paying for retiree insurance premiums via ADP, you do not need to call ADP to report address changes. Your address change will go over on the next file Deloitte sends to ADP.

o ADP, +1 800 522 6621.

· Home billing vendors &gt; You must contact the vendor directly:

o VPI Pet Insurance, +1 877 738 7874

o Liberty Mutual Home/Auto Insurance , +1 800 987 9348

o Wells Fargo Health Saving Account, +1 866 884 7374

o Corporate credit card &gt; Amex customer care at +1 800 528 2122

· For Retired Partners/Principals/Directors ONLY

o Marsh Personal Umbrella Liability, +1 877 294 8951

o Emergency Contact Update: (Retiree directory)

§ Contact Laura Inciardi in Partner Matters at +1 203 761 3342 linciardi@deloitte.com

As always, please contact the CallCenter at +1 800 DELOITTE (+1 800 335 6488) for assistance. Analysts are available from 6:00 a.m. to 7:00 p.m. Central Time. Please reference your Case Number when calling.


Thank you,</textOnly>
    <type>html</type>
</EmailTemplate>
