<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>USDC - Beneficiary Verification Request</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_PSN_Letterhead</letterhead>
    <name>USDC - Beneficiary Verification Request</name>
    <style>freeForm</style>
    <subject>USDC - Beneficiary Verification Request</subject>
    <textOnly>Beneficiary Verification Request   Thank you for contacting the CallCenter to verify your beneficiaries that we currently have on file. In response to your request, included you will find the beneficiaries we have on file for all of your applicable plans, including Life and Accident Insurance, 401(k), Profit Sharing*, and Pension, as of the date of this message.

Plan Name

Beneficiary Name

Beneficiary Percentage

Beneficiary Type

Life and Accident Insurances (Excluding Spouse/Domestic Partner and Child Life)

401(k)

Profit Sharing *

Pension

DDCP




* Profit Sharing beneficiaries for partner and principals will be sent in a separate message from Partner Financial Services.


To update your beneficiaries, please follow the steps noted below:

Life and Accident Insurances (Excluding Spouse/Domestic Partner and Child Life, as you are the beneficiary for these plans)

Click here to access the Talent on Demand Beneficiary toolkit for Employees
Click ‘Beneficiary Updates’
Click ‘Update your Beneficiary for the Life and Accident Plans’
From the Benefits Enrollment Tool, click the ‘Beneficiaries’ tab and follow the instructions on the screen

401(k)

Click here to access the Talent on Demand Beneficiary toolkit for Employees
Click ‘Beneficiary Updates’
Click ‘Update your Beneficiary for the 401(k) Plans’
Follow the prompt for accessing your Vanguard account via DeloitteNet or click here
Log on to Vanguard using your user name and password
Click “My Profiles” and choose the drop down option of ‘Beneficiaries’
Follow the instructions for viewing or updating your beneficiaries



As always, please contact the CallCenter at +1 800 DELOITTE (+1 800 335 6488) for assistance. Analysts are available from 6:00 a.m. to 7:00 p.m. Central Time. Please reference your Case Number {!Case.CaseNumber} when calling. You may also submit a non-urgent request by accessing the “Have a question?” dropdown via DeloitteNet Talent on Demand. The webform is easy to access by typing 2222 in the “Jump To” field on DeloitteNet.

Contact Information {!WCT_Outreach_Activity__c.WCT_Analyst_Name__c}
Personal Service Network - Hermitage CallCenter
Deloitte Services LP


Home | Security | Legal | Privacy

4022 Sells Drive
Hermitage, TN 37076
United States

Copyright © 2014 Deloitte Development LLC. All rights reserved.
Member of Deloitte Touche Tohmatsu</textOnly>
    <type>html</type>
</EmailTemplate>
