<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_PSN_Letterhead</letterhead>
    <name>2014 Authorization to Obtain and Release Health Information</name>
    <style>freeForm</style>
    <subject>2014 Authorization to Obtain and Release Health Information</subject>
    <type>html</type>
</EmailTemplate>
