<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_PSN_Letterhead</letterhead>
    <name>ASR - Action Needed End Of Seasonal Rotation (benefits &amp; payroll notification)</name>
    <style>freeForm</style>
    <subject>Action Needed End Of Seasonal Rotation (benefits &amp; payroll notification)</subject>
    <type>html</type>
</EmailTemplate>
