<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Email_Alert</letterhead>
    <name>ELE Case Created Notification For Car Lease Quote Requests</name>
    <style>formalLetter</style>
    <subject>Car Lease Quote Request</subject>
    <textOnly>For Internal use only



Car lease quote request:



Dear Avis team,

Please provide the quotes for the following car models given in the quote request form below: 


Case Status: {!Case.Status}

Case Request Type: {!Case.Gen_Request_Type__c}

Case Record Type: {!Case.Gen_RecordType__c}

Case Description: {!Case.Description}


Thank you,
{!Contact.Name}
{!Contact.Email}
{!Case.ELE_CLQR_Professionals_Mobile_Number__c}




Deloitte.com | Security | Legal | Privacy

30 Rockefeller Plaza
New York, NY 10112-0015
United States


Copyright © 2013 Deloitte Development LLC. All rights reserved.

36 USC 220506
Member of Deloitte Touche Tohmatsu Limited</textOnly>
    <type>html</type>
</EmailTemplate>
