<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Reminder: I9 documentation for Deloitte Orientation</name>
    <style>none</style>
    <subject>Reminder: I9 documentation for Deloitte Orientation</subject>
    <type>custom</type>
</EmailTemplate>
