<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Birth of a Child - RI - STD + Parental</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_Leave_Letterhead</letterhead>
    <name>Birth of a Child - RI - STD + Parental</name>
    <style>freeForm</style>
    <subject>Birth of a child RI-STD-Parental- {!WCT_Leave__c.WCT_Employee_Name__c} - [ID: {!WCT_Leave__c.Name}]</subject>
    <textOnly>Dear {!WCT_Leave__c.WCT_Employee_Name__c}:


We have been notified of your need for a medical leave of absence (LOA) for your occupational injury or illness.



Attached please find information regarding rights you may have under the Family and Medical Leave Act (FMLA). Click here to read additional information regarding FMLA. https://deloittenet.deloitte.com/CB/Insurance/LTSTD/Pages/FamilyMedicalLeaveofAbsence.aspx



Family and Medical Leave Act (FMLA)
· FMLA Notification
· FMLA Rights and Responsibilities
· If you are eligible for FMLA, you have a right under the FMLA for up to 12 weeks of unpaid leave in a 12-month period calculated as a &quot;rolling&quot; 12-month period. The 12 month period is measured backward from the date of any FMLA leave usage.



Short Term Disability (STD) Information
If you have not already, please contact US ELE Data Management (US) (ELEDataManagement@deloitte.com) to begin your claim for STD benefits.



Data Management will work directly with our Worker&apos;s Compensation administrator to determine your eligibility to receive paid STD benefits. If your claim is approved by the administrator, STD benefits will begin following your absence from work, due to illness or injury, for seven consecutive calendar days.



There is a one week waiting period before any STD benefits will be payable. During this week, ORT should be charged in the amount of hours you would normally work in seven consecutive calendar days (not to exceed 40 hours).



If you work part of a day, that day will not be credited to the waiting period. A working day constitutes the entire work day, and the one week waiting period consists of no more than five consecutive working days. Click here to review complete details regarding the STD program.

https://deloittenet.deloitte.com/CB/Life/ND/Documents/Short_Term_Disability_SPD.pdf





STD Application – Submit all forms to: ELEDataManagement@deloitte.com


· Employee Statement - to be completed by you and returned within 15 calendar days of your first day of absence from work


· Initial Healthcare Provider Statement - to be completed by your healthcare provider and returned within 15 calendar days of your first day of absence from work


· Healthcare Provider Update - to be completed by your healthcare provider and returned every 30 days and upon your release



Corporate Cards, Electronic Devices (Laptops, PDAs, etc.) and Network Access

· If you possess an American Express Corporate charge card, Sprint FONcard, Verizon Conferencing card, or a P-Card, these may be affected by your leave of absence. Please contact the Corporate Cards Group with any questions by emailing them at corporatecards@deloitte.com.



· The policies regarding laptop use and network access while on leave are administered by your local office and Regional Technology group. You are required to contact your local Talent representative about any Deloitte provided devices (Laptops, PDAs, etc.) in your possession prior to the beginning of your leave of absence.

While you are receiving Worker’s Compensation benefits, your claim will be coordinated through Data Management and you will be required to furnish the Worker’s Compensation carrier updated disability information as needed. Failure to do so can result in your benefits being terminated.

In addition, you will be required to present an acceptable Attending Physician’s Statement to the Worker’s Compensation carrier and Data Management that indicates the date you may return to work. If the form is not received, your return to work may be delayed until it is provided.

· Please return your completed Short Term Disability forms to US ELE Data Management (US) (ELEDataManagement@deloitte.com).

If you have any questions, please respond to this message (do not alter the subject line) or contact the call center at 800.335.6488. You can also submit an online question at https://talentondemand.deloittenet.deloitte.com/default.aspx#!/home/ by clicking on the &quot;Have a Question&quot; link at the top of the webpage.

Thank you,

U.S. Leaves Team | Talent
Deloitte Services LP
4022 Sells Drive, Hermitage, TN, 37076, USA
Tel: +1 800 335 6488 | Fax: +1 615 884 0860
www.deloitte.com

Please consider the environment before printing.</textOnly>
    <type>html</type>
</EmailTemplate>
