<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_Leave_Letterhead</letterhead>
    <name>Birth of a Child - NY - STD</name>
    <style>freeForm</style>
    <subject>Information about your Leave of Absence - {!WCT_Leave__c.WCT_Employee_Name__c} - [ID: {!WCT_Leave__c.Name}]</subject>
    <type>html</type>
</EmailTemplate>
