<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>FMLA Designation Approval</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_Leave_Letterhead</letterhead>
    <name>FMLA Designation Approval</name>
    <style>freeForm</style>
    <subject>{!WCT_Leave__c.WCT_Employee_Name__c} - FMLA Designation Notice - APPROVED [ID:{!WCT_Leave__c.Name}]</subject>
    <type>html</type>
</EmailTemplate>
