<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_PSN_Letterhead</letterhead>
    <name>Notification of Death - Dependent</name>
    <style>freeForm</style>
    <subject>Notification of Death - Dependent - Ref ; [{!WCT_Outreach_Activity__c.Id}]</subject>
    <type>html</type>
</EmailTemplate>
