<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Email_Alert</letterhead>
    <name>Contract Labor Response Template</name>
    <style>formalLetter</style>
    <subject>Contract Labor Response Template</subject>
    <type>html</type>
</EmailTemplate>
