<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to IT advising to connect with requestor</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Email_Alert</letterhead>
    <name>Lighter Laptop Request</name>
    <style>formalLetter</style>
    <subject>Accommodation Item Fulfillment Request</subject>
    <type>html</type>
</EmailTemplate>
