<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>WCT_PSN_Letterhead</letterhead>
    <name>GR - Section 2 Processor - ACTION REQUIRED for (Insert Employee Name)</name>
    <style>freeForm</style>
    <subject>Section 2 Processor - ACTION REQUIRED for (Insert Employee Name)</subject>
    <type>html</type>
</EmailTemplate>
